{
  "name": "node-22-repro",
  "version": "0.1.0",
  "bin": {
    "node-22-repro": "bin/node-22-repro.js"
  },
  "scripts": {
    "unpatch": "patch-package --reverse",
    "patch": "patch-package"
  },
  "devDependencies": {
    "aws-cdk": "2.1000.3",
    "esbuild": "^0.25.0"
  },
  "dependencies": {
    "@aws-lambda-powertools/metrics": "^2.15",
    "@aws-sdk/client-sts": "^3.750.0",
    "aws-cdk-lib": "2.180.0",
    "constructs": "^10.0.0",
    "patch-package": "^8.0.0"
  }
}
